name: build_docker_image

# condition
on:
  pull_request:
    branches: [main]

# pipeline
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v3

      - name: Set up JDK 11
      - uses: actions/setup-java@v3

      - name: Login to DockerHub
      - uses: docker/login-action@v1
        with:
          java-version: '11'
          username: ${{ secrets.DOCKERHUB_CDH_NAME }}
          password: ${{ secrets.DOCKERHUB_CDH_PASSWORD }}

      - name: Build and Push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: donghwoocho/gaemihouse-backend:latest
